<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Навчальний сайт</title>
	<link rel="shortcut icon" type="image/png" href="img/lancer_evo.png">
	<link rel="stylesheet" type="text/css" href="css/fon_glavnaya.css">
	<style>
		nav li {
    		list-style-type: none; /* Убираем маркеры */
   		}
   		nav ul {
    		margin-left: 0; /* Отступ слева в браузере IE и Opera */
    		padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   		}

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}

/*Личные настройки*/

.mainNav {
margin: 0;
padding: 0;
list-style: none;
width: 175px;
}

.mainNav li:last-of-type a {
	border-bottom: 1px dashed #999;
}

.mainNav a {
color: #000;
font-size: 11px;
text-transform: uppercase;
text-decoration: none;
border: 1px dashed #999;
border-bottom: none;
padding: 7px 5px 7px 30px;
display: block; 
background-color: #E7E7E7;
background-image: url(images/nav.png);
background-repeat: no-repeat;
background-position: 0 2px;
}
/*Вид кнопки при наведении мышкой*/
.mainNav a:hover {
font-weight: bold;
background-color: #B2F511;
background-position: 3px 50%;
}

.home .homeLink
.pochatok .pochatokLink,
.syrukturaLink
 {
	background-color: #FFFFFF;
	background-position: 97% 100%;
	padding-right: 15px;
	padding-left: 30px;
	font-weight: bold;

}


</style>
 	</style>
</head>
<body class="home">
	<nav>	
		<ul class="mainNav">
			<li>Знайомство з HTML і CSS
			<ul>
				<li><a href="html/pochatok.html" title="pochatok.html" class="pochatokLink"> Знайомство з тегами, атрибутами тегів</a></li>
				<li><a href="https://htmlacademy.ru/courses/26" target="_blank" title="Перехід на сайт htmlacademy.ru" class="syrukturaLink"> Структура HTML документа</a></li>
				<li><a href="https://htmlacademy.ru/courses/38" target="_blank" title="Перехід на сайт htmlacademy.ru" class="razmetkaLink"> Розмітка текста</a></li>
				<li><a href="html/spisky.html" title="Перехід у списки" class="spiskyLink"> Списки</a></li>
				<li><a href="html/tabs.html" title="Перехід у таблиці" class="tabsLink"> Таблиці</a></li>
			</ul>
			</li>
			<li>Мультимедіа та гіперпосилання
			<ul type = "square">
				<li><a href="html/links.html" title="Переходимо у Гіперпосилання"> Гіперпосилання</a></li>
				<li><a href="html/picture.html" title="Доступ до картинок"> Графічні зображення</a></li>
				<li><a href="html/media.html" title="Перехід до дорослого відео, якщо Вам не має 18 років не натискайте"> Відео та звук</a></li>
			</ul>	
			</li>
		</ul>
	</nav>
	<p>
		<a href="html/form.html" title="Реєстраційна форма">Реєстраційна форма</a>
	</p>
	<p>
		<a href="http://google.ru/" title="Внешний поиск" target="blank">Поисковая система Google</a>
	</p>
	<article>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi rerum illo, vero dignissimos ex quod asperiores, ullam consequuntur esse ad laboriosam facere pariatur culpa a! Temporibus at ab, deleniti nisi!</div>
		<div>Necessitatibus animi, nobis est rem eos maxime odio quasi voluptate nostrum id beatae labore accusantium saepe nihil quis qui. Earum tempora necessitatibus, in mollitia eum. Unde, aliquid eos sint corporis!</div>
		<div>Ipsum rem adipisci magnam iure, eum dolorem voluptas non odit sed doloribus tenetur repellendus temporibus deserunt, laudantium veniam esse. Dolor eos minus aliquam vero deleniti nobis culpa, quis esse neque.</div>
	</article>
	<p>
		<a href="mailto:e0996459291@gmail.com?subject=Обращайтесь, не стесняйтесь">Моя електронна скринька</a>
	</p>
	<p>
		<a href="html/picture.html#one">На картинки</a>
	</p>
	</body>
</html>