<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Таблици</title>
	<link rel="shortcut icon" type="image/png" href="../img/lancer_evo.png">
	<link rel="stylesheet" type="text/css" href="../css/tabs.css">
	<style>
	/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
}
	
	</style>
</head>
<body class="tabs">
	<a href="../index.html" class="homeLink">На старт</a>
	<nav>	
	<ul>
		<li>Знайомство з HTML і CSS
		<ul>
			<li><a href="pochatok.html" title="pochatok.html" class="pochatokLink"> Знайомство з тегами, атрибутами тегів</a></li>
			<li><a href="https://htmlacademy.ru/courses/26" target="_blank" title="Перехід на сайт htmlacademy.ru"> Структура HTML документа</a></li>
			<li><a href="https://htmlacademy.ru/courses/38" target="_blank" title="Перехід на сайт htmlacademy.ru"> Розмітка текста</a></li>
			<li><a href="spisky.html" title="Перехід у списки"> Списки</a></li>
			<!-- <li><a href="html/tabs.html" title="Перехід у таблиці"> Таблиці</a></li> -->
			</ul>
			</li>
			<li>Мультимедіа та гіперпосилання
			<ul type = "square">
			<li><a href="links.html" title="Переходимо у Гіперпосилання"> Гіперпосилання</a></li>
			<li><a href="picture.html" title="Доступ до картинок"> Графічні зображення</a></li>
			<li><a href="media.html" title="Перехід до дорослого відео, якщо Вам не має 18 років не натискайте"> Відео та звук</a></li>
			</ul>	
			</li>
		</ul>
	</nav>
	
<table>
<caption>Планети та їх супутники</caption>
   
   <tr>
   <th>Назва планети</th>
   <th>Назва супутника</th>
   <th>Період обертання, доба</th>
   <th>Автор відкриття</th>
   </tr> 
  
   <tr>
   <td rowspan="2">Марс</td> 
   <td>Фобос </td>
   <td>0,32</td>
   <td rowspan="2">А. Холл</td>
   </tr> 
  
  	<tr>
    <td>Деймос </td>
    <td>1,26 </td>
 	</tr> 
	
	<tr>
    <td rowspan="3">Юпітер</td>
    <td>Іо</td>
    <td>1,77</td>
    <td rowspan="2">Г.Галілей</td>
	</tr>
	
	<tr>
    <td>Європа</td>
    <td>3,55</td>
	</tr>
	
	<tr>	
    <td>Амальтея</td>
    <td>0,5</td>
    <td>Е.Бернард</td>
	</tr>
	
	<tr>
    <td rowspan="2">Нептун</td>
    <td>Наяда</td>
    <td>50</td>
    <td rowspan="2">"Вояжер-2"</td>
	</tr>
	
	<tr>
    <td>Протей</td>
    <td>420</td>
	</tr>

</table>

<ol>
	<p><b><big>Контрольні питання</big></b></p>
	<li>Який загальний контейнер використовуэмо для створення таблиці?</li>
	<li>У чому полягає різниця між тегами <code>&lt;td&gt;</code> та <code>&lt;th&gt;</code>?</li>
	<li>Які атрибути тега <code>&lt;table&gt;</code> застосовуються найчастіше?</li>
	<li>Які атрибути використовуються для об'єднання клітинок?</li>
	<li>За допомогою якого тегу створюємо заголовок таблиці?</li>
</ol>

</body>
</html>